{
  "name": "roviral-marketing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node bot/online.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bot": "node bot/online.js",
    "bot:local": "node --env-file=.env.local bot/online.js",
    "check:secrets": "node scripts/check-secrets.mjs",
    "qa": "node scripts/qa.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "discord.js": "^14.27.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "vitest": "latest"
  }
}
